{
  "name": "tri-county-membership-manager",
  "version": "1.0.0",
  "description": "A comprehensive membership management system for organizations",
  "homepage": "https://github.com/hawkpdx/tri-county-membership-manager#readme",
  "bugs": {
    "url": "https://github.com/hawkpdx/tri-county-membership-manager/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hawkpdx/tri-county-membership-manager.git"
  },
  "license": "ISC",
  "author": "Garrett Hawkins",
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "npm run dev"
  },
  "dependencies": {
    "next": "^16.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@svgr/webpack": "^8.1.0",
    "autoprefixer": "^10.4.0",
    "eslint": "^9.39.2",
    "eslint-config-next": "^16.1.0",
    "postcss": "^8.4.0",
    "tailwindcss": "^3.3.0"
  }
}
